<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="cssFile.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
    <body id="body">
    <center><font size="+4" style="font-weight: bold; font-family: cursive; color:#999999; text-shadow: 2px 2px #FFF;">Welcome To Job Search Availability</font></center>
    <center>
    <div id="box_model">
        <div id="stu_input">
            <a href="login.html"><img src="images/identitymgmt.png"/></a><br/>
            <input  type="radio" name="chooseone" onclick="document.location.href='Student.html'"/>
            <strong><a href="login.html">Login</a></strong><br/>
        </div>
        <div id="fac_input">
           <a href="signup.html"> <img src="images/signup.png"/></a><br/>
            <input type="radio" name="chooseone"/>
            <strong><a href="signup.html">Sign up</a></strong><br/>
        </div>
    </div>
    </center>
    </body>
</html>
        
        

